<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        android:focusable="true">

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:importantForAutofill="no"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background"
                tools:targetApi="o"/>

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/posterImageView"
                android:textColor="@color/orange"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="La La Land"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/posterImageView"/>

        <TextView
                android:id="@+id/voteaverageitem"
                android:drawableLeft="@drawable/ic_star_half_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:layout_toEndOf="@id/posterImageView"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/orange"
                tools:text="4.5"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/posterImageView"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"/>

        <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:layout_below="@id/voteaverageitem"
                android:layout_toEndOf="@id/posterImageView"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/orange"
                tools:text="19/11/2016"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/posterImageView"
                android:layout_marginTop="4dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>
